# LifecycleAwareRx

./: LICENSE  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/waylonbrown/lifecycleawarerx/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/waylonbrown/lifecycleawarerx/: BaseReactiveTypeWithObserver.java  FilterIfDestroyedPredicate.java  LifecycleBinder.java  LifecycleCompletableTransformer.java  LifecycleComposer.java  LifecycleMaybeTransformer.java  LifecycleObservableTransformer.java  LifecyclePredicate.java  LifecyclePublisher.java  LifecycleSingleTransformer.java  LifecycleTransformer.java  RxLifecycleObserver.java  RxTerminatingLifecycleObserver.java  SingleWrapper.java  SubscribeWhenReadyObserver.java
src/main/java/com/waylonbrown/lifecycleawarerx/reactivetypes/: BaseReactiveTypeWithObserver.java  CompletableWithObserver.java  MaybeWithObserver.java  ObservableWithObserver.java  SingleWithObserver.java
src/main/java/com/waylonbrown/lifecycleawarerx/util/: LifecycleUtil.java
src/main/res/values/: strings.xml
src/test/java/com/waylonbrown/lifecycleawarerx/: ExampleUnitTest.java  LifecycleTest.java
